<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NormalCalculator</class>
 <widget class="QWidget" name="NormalCalculator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>540</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>540</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>540</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>NormalCalculator</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*
{
	border:none;
	background-color: rgb(243,243,243);
}

QPushButton
{
	border:1px solid rgb(193,193,193);
	border-radius:3px;
	background-color: rgb(249,249,249);
	/*字体设置*/
    font-family: &quot;Segoe UI&quot;;
    font-size: 16px;
    color: #000;
}

QPushButton:hover
{
	background-color:rgb(221,223,221);
}

QPushButton#btn_numRev,#btn_numDot,#btn_num0,#btn_num1,#btn_num2,#btn_num3,#btn_num4,#btn_num5,#btn_num6,#btn_num7,#btn_num8,#btn_num9
{
	background-color: rgb(255,255,255);
	/*字体设置*/
	font:20px;
}

QPushButton#btn_numRev:hover,#btn_numDot:hover,#btn_num0:hover,#btn_num1:hover,#btn_num2:hover,#btn_num3:hover,#btn_num4:hover,#btn_num5:hover,#btn_num6:hover,#btn_num7:hover,#btn_num8:hover,#btn_num9:hover
{
	background-color:rgb(221,223,221);
}

QPushButton#btn_equal
{
background-color: rgb(0,90,158);
}

QPushButton#btn_equal:hover
{
background-color: rgb(25,106,167);
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit_2">
     <property name="minimumSize">
      <size>
       <width>400</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>400</width>
       <height>20</height>
      </size>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit">
     <property name="minimumSize">
      <size>
       <width>400</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>400</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>4</number>
     </property>
     <property name="rightMargin">
      <number>4</number>
     </property>
     <property name="bottomMargin">
      <number>4</number>
     </property>
     <property name="spacing">
      <number>2</number>
     </property>
     <item row="5" column="1">
      <widget class="QPushButton" name="btn_num0">
       <property name="minimumSize">
        <size>
         <width>95</width>
         <height>60</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>95</width>
         <height>60</height>
        </size>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QPushButton" name="btn_numDot">
       <property name="minimumSize">
        <size>
         <width>95</width>
         <height>60</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>95</width>
         <height>60</height>
        </size>
       </property>
       <property name="text">
        <string>.</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QPushButton" name="btn_sub">
       <property name="minimumSize">
        <size>
         <width>95</width>
         <height>60</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>95</width>
         <height>60</height>
        </size>
       </property>
       <property name="text">
        <string>*</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="pushButton_5">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>95</width>
         <height>60</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>95</width>
         <height>60</height>
        </size>
       </property>
       <property name="text">
        <string>%</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="pushButton_12">
       <property name="minimumSize">
        <size>
         <width>95</width>
         <height>60</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>95</width>
         <height>60</height>
        </size>
       </property>
       <property name="text">
        <string>X^2</string>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QPushButton" name="btn_equal">
       <property name="minimumSize">
        <size>
         <width>95</width>
         <height>60</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>95</width>
         <height>60</height>
        </size>
       </property>
       <property name="text">
        <string>=</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="pushButton">
       <property name="minimumSize">
        <size>
         <width>95</width>
         <height>60</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>95</width>
         <height>60</height>
        </size>
       </property>
       <property name="text">
        <string>1/x</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="btn_num8">
       <property name="minimumSize">
        <size>
         <width>95</width>
         <height>60</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>95</width>
         <height>60</height>
        </size>
       </property>
       <property name="text">
        <string>8</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QPushButton" name="btn_num2">
       <property name="minimumSize">
        <size>
         <width>95</width>
         <height>60</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>95</width>
         <height>60</height>
        </size>
       </property>
       <property name="text">
        <string>2</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="btn_num6">
       <property name="minimumSize">
        <size>
         <width>95</width>
         <height>60</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>95</width>
         <height>60</height>
        </size>
       </property>
       <property name="text">
        <string>6</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="btn_del">
       <property name="minimumSize">
        <size>
         <width>95</width>
         <height>60</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>95</width>
         <height>60</height>
        </size>
       </property>
       <property name="text">
        <string>del</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="btn_num9">
       <property name="minimumSize">
        <size>
         <width>95</width>
         <height>60</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>95</width>
         <height>60</height>
        </size>
       </property>
       <property name="text">
        <string>9</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QPushButton" name="btn_num3">
       <property name="minimumSize">
        <size>
         <width>95</width>
         <height>60</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>95</width>
         <height>60</height>
        </size>
       </property>
       <property name="text">
        <string>3</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QPushButton" name="btn_multi">
       <property name="minimumSize">
        <size>
         <width>95</width>
         <height>60</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>95</width>
         <height>60</height>
        </size>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="btn_num5">
       <property name="minimumSize">
        <size>
         <width>95</width>
         <height>60</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>95</width>
         <height>60</height>
        </size>
       </property>
       <property name="text">
        <string>5</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QPushButton" name="btn_numRev">
       <property name="minimumSize">
        <size>
         <width>95</width>
         <height>60</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>95</width>
         <height>60</height>
        </size>
       </property>
       <property name="text">
        <string>+/_</string>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QPushButton" name="btn_add">
       <property name="minimumSize">
        <size>
         <width>95</width>
         <height>60</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>95</width>
         <height>60</height>
        </size>
       </property>
       <property name="text">
        <string>/</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="pushButton_15">
       <property name="minimumSize">
        <size>
         <width>95</width>
         <height>60</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>95</width>
         <height>60</height>
        </size>
       </property>
       <property name="text">
        <string>C</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="btn_div">
       <property name="minimumSize">
        <size>
         <width>95</width>
         <height>60</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>95</width>
         <height>60</height>
        </size>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="pushButton_9">
       <property name="minimumSize">
        <size>
         <width>95</width>
         <height>60</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>95</width>
         <height>60</height>
        </size>
       </property>
       <property name="text">
        <string>( )</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="btn_num7">
       <property name="minimumSize">
        <size>
         <width>95</width>
         <height>60</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>95</width>
         <height>60</height>
        </size>
       </property>
       <property name="text">
        <string>7</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="btn_num4">
       <property name="minimumSize">
        <size>
         <width>95</width>
         <height>60</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>95</width>
         <height>60</height>
        </size>
       </property>
       <property name="text">
        <string>4</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="btn_num1">
       <property name="minimumSize">
        <size>
         <width>95</width>
         <height>60</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>95</width>
         <height>60</height>
        </size>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="pushButton_23">
       <property name="minimumSize">
        <size>
         <width>95</width>
         <height>60</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>95</width>
         <height>60</height>
        </size>
       </property>
       <property name="text">
        <string>X^0.5</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
